{
    "name": "Renamer Bot",
    "description": "Telegram File Renamer Bot ",
    "logo": "https://graph.org/file/91ab4b346dddd0652958c.jpg",
    "keywords": ["Renamer Bot", "Mongo DB"],    
    "repository": "https://github.com/TEAM-PYRO-BOTZ/PYRO-RENAME-BOT",
    "env": {
        "API_ID": {
            "description": "Your APP ID From my.telegram.org ",
            "value": "21302204"
        },
        "API_HASH": {
            "description": "Your API Hash From my.telegram.org ",
            "value": "ac63948ee542b3c436450abf7d21939b"
        },
        "WEB_SUPPORT": {
            "description": "if your server is need web service! value = True else value = False",
            "value": "False"
        },
        "FORCE_SUB": {
            "description": "Your force sub channel user name without [@] ",
            "value": "+_50uiqZh9FhhYTQ9",
            "required": false 
        },
        "BOT_TOKEN": {
            "description": "Your Bot Token From @BotFather",
            "value": "7833927958:AAFLWraFRWp90d50oyxO-d2kCaxD2CFBriI"
        },
        "ADMIN": {
            "description":"Add Your User ID multiple is use space to split"
            "value": "xchup"
        },
        "LOG_CHANNEL": {
            "description":"Bot Log Sending Channel (just create a private channel and add bot to admin and take channel id to add this variable) ⚠️ id startswith -100 must",
            "required": false           
        },
        "DB_URL": {
            "description": "Your Mongo DB URL Obtained From mongodb.com",
            "value": "mongodb+srv://xchup:<db_bryt@2003>@cluster0.ufyqk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
        },
        "DB_NAME":{ 
            "description":"Your Mongo DB Database Name ",
            "value": "xchup",
            "required": false
        },
        "START_PIC": {
            "description": "Your Bot start cmd Pic from @MT_TelegraPH_Bot",
            "value": "https://iili.io/2sgSTXt.jpg",
            "required": false
        }
    },
    "buildpacks": [
        {
            "url": "heroku/python"
        }
    ]
}
